// ## fonts 
+font(HelveticaNeueCyrRoman, HelveticaNeueCyrRoman)
=hr
	font-family: 'HelveticaNeueCyrRoman'
+font(HelveticaNeueCyrBold, HelveticaNeueCyrBold)
=hb
	font-family: 'HelveticaNeueCyrBold'
+font(HelveticaNeueCyrLightItalic, HelveticaNeueCyrLightItalic)
=hli
	font-family: 'HelveticaNeueCyrLightItalic'		

// vars
$hover: #ab004e
$max-width: 100%
$val: 12
$col: 8.333%

body
	min-width: 1280px
	+hr 
	font-size: 14px 
	line-height: 1.4
	color: #333
	opacity: 0
	+tr(opacity 300ms)
	&.scroll-inited
		opacity: 1 	 

// common blocks      
.link
	position: relative
	display: inline-block
	padding: 2px 0
	font-size: 12px
	text-transform: uppercase
	color: #333
	letter-spacing: 2px
	+nosel
	&:before
		content: ""
		position: absolute
		bottom: 0
		left: 0
		right: 0
		height: 1px
		background: #efcedd
		+tr(height 200ms)
		z-index: -1
	&:hover
		&:before
			height: 50%
	.error-page &
		&:before
			background: #ecafcb 		
.h2, .h3, .h4, .h5
	+hb
	color: #333
.h2
	font-size: 48px
	line-height: 1.2
.h3
	margin-bottom: 15px
	font-size: 24px			
.h4
	margin-bottom: 25px
	margin-top: 40px
	font-size: 18px
.h5
	margin-bottom: 20px
	font-size: 16px			
.title
	margin-bottom: 50px
	font-size: 12px
	text-transform: uppercase
	letter-spacing: 2px
	&.title_big
		max-width: 150px
		margin-bottom: 75px
		font-size: 16px
	&.title_index
		padding-left: 40px	
.subtitle
	font-size: 14px
	color: #aaa 		
	
.arrow
	float: right
	display: inline-block
	vertical-align: middle
	width: 60px
	font-size: 0
	height: 12px
	overflow: hidden
	+tr(width 300ms)
	span
		font-size: 12px
	&.arrow_right
		float: none
		span
			float: right
	&.arrow_small
		width: 30px
		span
			font-size: 8px		
.back
	position: relative
	display: inline-block
	+clr
	color: #333
	margin-left: 80px
	+nosel
	&:hover
		.arrow
			width: 80px
		.back__school
			color: $hover
	.school__in &
		font-size: 24px
		text-transform: uppercase
		.arrow
			top: 9px
		&:hover
			.arrow
				span
					color: $hover			
	.back__school
		position: relative
		display: inline-block
		vertical-align: middle
		+hb
		+tr(color 300ms)
		& > p
			position: absolute
			top: -20px
			left: 0	
			+hr
			font-size: 10px
			color: #aaa
			letter-spacing: 2px 	
	.arrow
		position: absolute
		top: 4px
		right: 125% 
.circle, .square
	display: inline-block
	vertical-align: middle
	width: 21px
	height: 21px
	background: transparent
	border: 4px solid #333
	&.circle_small, &.square_small
		width: 15px
		height: 15px
		border-width: 3px			 							
.circle
	border-radius: 50%
.divide
	width: 1px
	height: 120px
	margin: 40px 0 
	background: #eaeaea 
.pagination
	position: relative
	display: inline-block
	z-index: 1
	.pagination__prev, .pagination__next
		position: relative
		display: inline-block
		text-transform: uppercase
		font-size: 10px
		letter-spacing: 1px 
		color: #333
		+tr(color 300ms)
		&:hover
			color: $hover
			.arrow
				width: 50px
	.pagination__prev
		margin-left: 45px
		.arrow
			position: absolute
			top: 3px
			right: 125%
	.pagination__next
		margin-right: 45px 
		.arrow
			position: absolute
			top: 3px
			left: 125%		
	.pagination__pager
		display: inline-block
		vertical-align: middle		
		margin: 0 43px
		color: #aaa
		font-size: 12px
.aside
	position: fixed
	top: 275px
	right: 36px
	z-index: 99
	width: $col*2 
	padding-left: 35px
	+r(600)
		top: 200px 	

.btn		 
	position: relative
	display: inline-block
	border: 3px solid $hover
	height: 50px
	padding: 11px 24px 0 27px
	font-size: 16px
	+hb
	background: transparent 
	color: $hover
	+font-smoothing(antialiased)
	+tr(color 300ms)
	&:before
		content: ""
		position: absolute
		top: 0
		left: 0
		width: 0
		height: 100%
		+tr(width 300ms)
		background: $hover
		z-index: -1  
	&:hover
		color: #fff
		&:before
			width: 100%
	span
		display: inline-block
		vertical-align: middle		
	.arrow
		height: 8px
		width: 30px
		margin-left: 10px		
		span
			font-size: 8px		
	&.btn_wide
		padding: 11px 99px 0 102px
	&.btn_comm
		padding: 11px 48px 0 60px 	
	&.btn_submit
		width: 100%
		text-align: center
		span
			vertical-align: baseline
		.icon-lock
			position: relative
			top: 1px
			margin-right: 5px
	.subscribe &
		width: 100%
		text-align: center 	 	
button.btn
	padding: 0 24px 0 27px  				  






































































































