// default layout
$max-width: 100%
$val: 12
$col: 8.333%
.center
	padding: 0 56px 
	margin: 0 auto
.row
	+clr

// variable $i means number of columns(108px) included to col
// ex: col3 -> width: 108px*3 = 324px

@for $i from 1 through 12
	.col#{$i}
		float: left
		min-height: 1px
		width: $max-width / $val * $i
