// Normally mainpage styles
.out
	position: relative
	padding-top: 160px
	&.out_index
		padding-top: 110px 
.header
	position: fixed
	top: 0
	left: 0
	right: 0
	min-width: 1366px
	padding: 56px 35px 0
	.header__in
		max-width: 1296px
		margin: 0 auto 
	.header__tools
		position: relative
.phone
	position: absolute
	top: -30px
	right: 0
	a
		font-size: 12px
		color: #333
		letter-spacing: 1px	
// menu
.menu
	.menu__list
		+clr
		li
			float: left
			margin-left: 50px
			&:first-child
				margin-left: 0
.lang
	float: right
	margin-right: 25px
.user
	float: right
	.user__logged
		display: inline-block
		color: #aaa
		font-size: 12px
		span
			color: #333
			text-transform: uppercase
	.user__logout
		display: inline-block
		margin-left: 25px
		
.logo
	position: fixed
	left: 56px
	top: 275px									
	a
		position: relative
		display: inline-block
		padding: 38px 0 0 103px 
		color: #ab004e
		font-size: 10px
		text-transform: uppercase
		&:before
			content: ""
			position: absolute
			top: 0
			left: 0
			width: 97px
			height: 34px
			background: #ab004e url(../img/svg/logo.svg) 5px 5px no-repeat

// schools
.schools
	.schools__list
		font-size: 0
		overflow: hidden
		margin-left: -150px 
	.schools__item
		position: relative
		float: left
		min-height: 284px
		margin-left: 80px
		padding: 110px 0 
		font-size: 14px	
		&:first-child
			margin-left: 0
		&.triangle
			width: 340px 
			padding-left: 150px
	.schools__in
		position: relative
		z-index: 2
	.schools__counter
		margin-bottom: 40px
		font-size: 10px
		color: #333
		letter-spacing: 1px
	.schools__title
		font-size: 30px
		+hb
		color: #333
		.arrow
			margin-left: 20px
	.triangle1, .triangle2, .triangle3
		position: absolute
		top: 50%
		left: 50%
	.triangle1
		width: 200px
		height: 200px 
		margin: -76px 0 0 -70px 
		background: url(../img/svg/polygon-1.svg) 50% 50% no-repeat 
		-webkit-transform-origin: 50% 50%
		transform-origin: 50% 50%
		+animation(rotation 10s linear infinite)				 				
	.triangle2
		width: 220px
		height: 220px 
		margin: -86px 0 0 -80px 
		-webkit-transform-origin: 50% 50%
		transform-origin: 50% 50%
		background: url(../img/svg/polygon-2.svg) 50% 50% no-repeat
		+animation(rotation 10.3s linear infinite)	
	.triangle3
		width: 240px
		height: 240px 
		margin: -96px 0 0 -90px
		-webkit-transform-origin: 50% 50%
		transform-origin: 50% 50% 
		background: url(../img/svg/polygon-3.svg) 50% 50% no-repeat
		+animation(rotation 10.6s linear infinite)	

+keyframes(rotation)
	from
		+rotate(0)
	to
		+rotate(360)			