.slick-slider
	position: relative
	display: block
	box-sizing: border-box
	-moz-box-sizing: border-box
	-webkit-touch-callout: none
	-webkit-user-select: none
	-khtml-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none
	-ms-touch-action: pan-y
	touch-action: pan-y
	-webkit-tap-highlight-color: transparent
	&:hover
		cursor: url(../img/coursor-swipe.png), auto
	&:active
		cursor: url(../img/drag.png), auto
.slick-list
	position: relative
	overflow: hidden
	display: block
	margin: 0
	padding: 0
	&:focus
		outline: none
	.slick-loading &
		background: white slick-image-url("ajax-loader.gif") center center no-repeat
	&.dragging
		cursor: pointer
		cursor: hand

.slick-slider .slick-list,
.slick-track,
.slick-slide, 
.slick-slide img
	-webkit-transform: translate3d(0, 0, 0)
	-moz-transform: translate3d(0, 0, 0)
	-ms-transform: translate3d(0, 0, 0)
	-o-transform: translate3d(0, 0, 0)
	transform: translate3d(0, 0, 0)

.slick-track
	position: relative
	left: 0
	top: 0
	display: block
	zoom: 1
	&:before,
	&:after
		content: ""
		display: table
	&:after
		clear: both
	.slick-loading &
		visibility: hidden

.slick-slide
	float: left
	height: 100%
	min-height: 1px
	opacity: 0
	font-size: 0
	+tr(opacity 1s) 
	text-align: center
	padding: 0 56px
	img
		display: inline-block
		width: 100%
		max-width: 1024px
	&.slick-active
		opacity: 1 	
	&.slick-loading img
		display: none
	display: none
	&.dragging img
		pointer-events: none
	.slick-initialized &
		display: block
	.slick-loading &
		visibility: hidden
	.slick-vertical &
		display: block
		height: auto
		border: 1px solid transparent

.slick-prev,
.slick-next
	position: absolute  
	width: 60px
	height: 50px
	+hide-text
	background: none
	overflow: hidden
	+transition(all 300ms)
	&:focus
		outline: none
	&.slick-disabled
		opacity: 0.2
	&:before
		height: 50px
		top: 5px
.slick-prev
	bottom: 75px
	left: 25%
	&:before
		content: "\e600"
		position: absolute
		left: 0
		font-family: 'icomoon'
		font-size: 12px
		color: #333
	&:hover
		width: 80px
		margin-left: -20px	
.slick-next
	right: 17%
	top: 75px
	&:before
		content: "\e601"
		position: absolute
		right: 0
		font-family: 'icomoon'
		font-size: 12px
		color: #333
	&:hover
		width: 80px
		margin-right: -20px
.slick-dots
	text-align: center
	position: absolute
	margin: 0
	bottom: 0
	left: 0
	right: 0
	li
		position: relative
		display: inline-block
		padding: 0 3px 
		&.slick-active
			button
				opacity: 0.3
				box-shadow: none
		&:before
			display: none 
				 
	button
		display: block
		width: 6px
		height: 6px
		background: #fff
		+box-shadow(0 1px 5px rgba(0,0,0,.25))
		cursor: pointer
		+hide-text
		border-radius: 50% 
		&:hover
			box-shadow: none
	